info face="MYoungHKS-Xbold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=168
char id=40 x=2 y=2 width=15 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=19 y=2 width=15 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter=")"
char id=32396 x=36 y=2 width=38 height=38 xoffset=2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="續"
char id=36617 x=76 y=2 width=38 height=38 xoffset=3 yoffset=-0 xadvance=38 page=0 chnl=0 letter="載"
char id=32080 x=116 y=2 width=38 height=38 xoffset=2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="結"
char id=20351 x=156 y=2 width=38 height=38 xoffset=2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="使"
char id=24115 x=196 y=2 width=38 height=38 xoffset=2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="帳"
char id=20139 x=236 y=2 width=38 height=38 xoffset=2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="享"
char id=25509 x=276 y=2 width=38 height=38 xoffset=2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="接"
char id=39262 x=316 y=2 width=38 height=38 xoffset=3 yoffset=-0 xadvance=38 page=0 chnl=0 letter="饞"
char id=29518 x=356 y=2 width=37 height=38 xoffset=3 yoffset=-0 xadvance=38 page=0 chnl=0 letter="獎"
char id=22833 x=395 y=2 width=37 height=38 xoffset=3 yoffset=-0 xadvance=38 page=0 chnl=0 letter="失"
char id=93 x=434 y=2 width=17 height=38 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=453 y=2 width=16 height=38 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=123 x=471 y=2 width=14 height=38 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=487 y=2 width=14 height=38 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="}"
char id=124 x=2 y=44 width=9 height=38 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0 letter="|"
char id=36938 x=13 y=44 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="遊"
char id=25138 x=53 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="戲"
char id=24471 x=93 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="得"
char id=20998 x=133 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="分"
char id=26368 x=173 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="最"
char id=39640 x=213 y=44 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="高"
char id=31186 x=253 y=44 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="秒"
char id=32380 x=293 y=44 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="繼"
char id=38283 x=333 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="開"
char id=23567 x=373 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="小"
char id=21152 x=413 y=44 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="加"
char id=26032 x=453 y=44 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="新"
char id=26463 x=2 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="束"
char id=20102 x=42 y=84 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="了"
char id=35613 x=82 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="謝"
char id=38899 x=122 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="音"
char id=34399 x=162 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="號"
char id=30331 x=202 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="登"
char id=35498 x=242 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="說"
char id=22909 x=282 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="好"
char id=27425 x=322 y=84 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="次"
char id=22963 x=362 y=84 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="妳"
char id=36942 x=402 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="過"
char id=23478 x=442 y=84 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="家"
char id=21507 x=2 y=123 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="吃"
char id=36820 x=42 y=123 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="返"
char id=36074 x=82 y=123 width=38 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="質"
char id=20302 x=122 y=123 width=38 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="低"
char id=22987 x=162 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="始"
char id=35987 x=201 y=123 width=37 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="貓"
char id=20013 x=240 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="中"
char id=37325 x=279 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="重"
char id=20027 x=318 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="主"
char id=33756 x=357 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="菜"
char id=21934 x=396 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="單"
char id=19981 x=435 y=123 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="不"
char id=27963 x=2 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="活"
char id=21451 x=41 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="友"
char id=26412 x=80 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="本"
char id=36229 x=119 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="超"
char id=30340 x=158 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="的"
char id=36899 x=197 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="連"
char id=25943 x=236 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="敗"
char id=25928 x=275 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="效"
char id=38364 x=314 y=162 width=37 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="關"
char id=30059 x=353 y=162 width=36 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="畫"
char id=38291 x=391 y=162 width=36 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="間"
char id=32882 x=429 y=162 width=36 height=37 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="聲"
char id=26178 x=467 y=162 width=38 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="時"
char id=37912 x=2 y=201 width=38 height=36 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="鐘"
char id=27138 x=42 y=201 width=38 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="樂"
char id=37636 x=82 y=201 width=38 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="錄"
char id=21205 x=122 y=201 width=38 height=36 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="動"
char id=29609 x=162 y=201 width=38 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="玩"
char id=21237 x=202 y=201 width=37 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="勵"
char id=29992 x=241 y=201 width=37 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="用"
char id=26126 x=280 y=201 width=37 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="明"
char id=26524 x=319 y=201 width=37 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="果"
char id=22238 x=358 y=201 width=37 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="回"
char id=36339 x=397 y=201 width=37 height=36 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="跳"
char id=106 x=436 y=201 width=19 height=36 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="j"
char id=64 x=457 y=201 width=32 height=35 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="@"
char id=36 x=2 y=239 width=25 height=35 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=29 y=239 width=33 height=34 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="%"
char id=79 x=64 y=239 width=31 height=34 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="O"
char id=74 x=97 y=239 width=30 height=34 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="J"
char id=86 x=129 y=239 width=30 height=34 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="V"
char id=89 x=161 y=239 width=30 height=34 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="Y"
char id=66 x=193 y=239 width=29 height=34 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="B"
char id=73 x=224 y=239 width=29 height=34 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="I"
char id=76 x=255 y=239 width=29 height=34 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="L"
char id=72 x=286 y=239 width=27 height=34 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="H"
char id=52 x=315 y=239 width=27 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="4"
char id=100 x=344 y=239 width=26 height=34 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="d"
char id=54 x=372 y=239 width=26 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="6"
char id=104 x=400 y=239 width=24 height=34 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="h"
char id=63 x=426 y=239 width=23 height=34 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="?"
char id=116 x=451 y=239 width=22 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="t"
char id=105 x=475 y=239 width=13 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=490 y=239 width=9 height=34 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0 letter="l"
char id=49 x=501 y=239 width=9 height=34 xoffset=9 yoffset=2 xadvance=25 page=0 chnl=0 letter="1"
char id=65 x=2 y=276 width=32 height=33 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="A"
char id=67 x=36 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="C"
char id=69 x=69 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="E"
char id=71 x=102 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="G"
char id=77 x=135 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="M"
char id=81 x=168 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=201 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="R"
char id=84 x=234 y=276 width=31 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="T"
char id=68 x=267 y=276 width=30 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="D"
char id=80 x=299 y=276 width=30 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="P"
char id=83 x=331 y=276 width=30 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="S"
char id=87 x=363 y=276 width=30 height=33 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="W"
char id=38 x=395 y=276 width=30 height=33 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="&"
char id=70 x=427 y=276 width=29 height=33 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="F"
char id=85 x=458 y=276 width=29 height=33 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="U"
char id=88 x=2 y=311 width=28 height=33 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="X"
char id=90 x=32 y=311 width=28 height=33 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="Z"
char id=51 x=62 y=311 width=28 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=50 x=92 y=311 width=27 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=121 y=311 width=27 height=33 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="5"
char id=55 x=150 y=311 width=27 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=179 y=311 width=27 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=208 y=311 width=27 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=237 y=311 width=27 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="0"
char id=75 x=266 y=311 width=26 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="K"
char id=78 x=294 y=311 width=26 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="N"
char id=98 x=322 y=311 width=26 height=33 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="b"
char id=107 x=350 y=311 width=25 height=33 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="k"
char id=102 x=377 y=311 width=22 height=33 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="f"
char id=47 x=401 y=311 width=17 height=33 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=420 y=311 width=16 height=33 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="\"
char id=33 x=438 y=311 width=13 height=33 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="!"
char id=65281 x=453 y=311 width=13 height=33 xoffset=15 yoffset=3 xadvance=38 page=0 chnl=0 letter="！"
char id=35 x=468 y=311 width=26 height=32 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="#"
char id=103 x=2 y=346 width=26 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="g"
char id=121 x=30 y=346 width=25 height=29 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="y"
char id=112 x=57 y=346 width=26 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=85 y=346 width=26 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="q"
char id=59 x=113 y=346 width=12 height=28 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0 letter=";"
char id=97 x=127 y=346 width=26 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="a"
char id=99 x=155 y=346 width=26 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="c"
char id=101 x=183 y=346 width=26 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="e"
char id=111 x=211 y=346 width=26 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="o"
char id=117 x=239 y=346 width=26 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="u"
char id=43 x=267 y=346 width=26 height=27 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="+"
char id=120 x=295 y=346 width=25 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=322 y=346 width=25 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="z"
char id=115 x=349 y=346 width=23 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="s"
char id=114 x=374 y=346 width=21 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="r"
char id=109 x=397 y=346 width=31 height=26 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="m"
char id=119 x=430 y=346 width=31 height=26 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="w"
char id=118 x=463 y=346 width=27 height=26 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="v"
char id=110 x=2 y=377 width=24 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="n"
char id=58 x=28 y=377 width=12 height=23 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0 letter=":"
char id=65306 x=42 y=377 width=12 height=23 xoffset=14 yoffset=8 xadvance=38 page=0 chnl=0 letter="："
char id=61 x=56 y=377 width=25 height=20 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=83 y=377 width=24 height=20 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter=">"
char id=94 x=109 y=377 width=19 height=20 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=0 letter="^"
char id=60 x=130 y=377 width=23 height=19 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="<"
char id=42 x=155 y=377 width=17 height=18 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="*"
char id=44 x=174 y=377 width=12 height=16 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=65292 x=188 y=377 width=12 height=16 xoffset=15 yoffset=13 xadvance=38 page=0 chnl=0 letter="，"
char id=34 x=202 y=377 width=18 height=15 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=222 y=377 width=9 height=15 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="'"
char id=96 x=233 y=377 width=14 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=249 y=377 width=12 height=12 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=0 letter="."
char id=126 x=263 y=377 width=26 height=11 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="~"
char id=45 x=291 y=377 width=15 height=9 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=308 y=377 width=24 height=5 xoffset=-0 yoffset=36 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=334 y=377 width=0 height=0 xoffset=12 yoffset=54 xadvance=12 page=0 chnl=0 letter="space"
