info face="MYoungHKS-Xbold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=152 base=114 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=11
char id=51 x=2 y=2 width=85 height=107 xoffset=2 yoffset=12 xadvance=83 page=0 chnl=0 letter="3"
char id=56 x=89 y=2 width=85 height=107 xoffset=3 yoffset=12 xadvance=83 page=0 chnl=0 letter="8"
char id=48 x=176 y=2 width=84 height=107 xoffset=3 yoffset=12 xadvance=83 page=0 chnl=0 letter="0"
char id=52 x=262 y=2 width=84 height=107 xoffset=3 yoffset=12 xadvance=83 page=0 chnl=0 letter="4"
char id=50 x=348 y=2 width=84 height=107 xoffset=3 yoffset=12 xadvance=83 page=0 chnl=0 letter="2"
char id=55 x=2 y=111 width=83 height=107 xoffset=3 yoffset=12 xadvance=83 page=0 chnl=0 letter="7"
char id=54 x=87 y=111 width=81 height=107 xoffset=4 yoffset=12 xadvance=83 page=0 chnl=0 letter="6"
char id=49 x=170 y=111 width=27 height=107 xoffset=32 yoffset=12 xadvance=83 page=0 chnl=0 letter="1"
char id=53 x=199 y=111 width=87 height=105 xoffset=2 yoffset=14 xadvance=83 page=0 chnl=0 letter="5"
char id=57 x=288 y=111 width=84 height=105 xoffset=3 yoffset=14 xadvance=83 page=0 chnl=0 letter="9"
char id=32 x=374 y=111 width=0 height=0 xoffset=39 yoffset=134 xadvance=40 page=0 chnl=0 letter="space"
