<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>分享</title>
<script src="js/SetSize.js"></script>
<style>
/*－－全局样式－－*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, span, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, section, nav, header, footer{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;text-align:inherit;line-height:inherit;}
html{ width:100%; height:100%; -webkit-text-size-adjust:none; overflow:hidden;}
.placeholder{ color:#b5b5b5;}
::-webkit-scrollbar{ width:0;}
::-webkit-input-placeholder{ color:#b5b5b5}
:-moz-placeholder{ color:#b5b5b5}
::-moz-placeholder{ color:#b5b5b5}
:-ms-input-placeholder{ color:#b5b5b5}
:focus::-webkit-input-placeholder{ opacity:0;}
:focus:-moz-placeholder{ opacity:0;}
:focus::-moz-placeholder{ opacity:0;}
:focus:-ms-input-placeholder{ opacity:0;}

body{ width:100%; color:#666; background:#fff; line-height:2em; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; height:100%; overflow:hidden; position:relative;}
strong{ font-weight:bold;}
a{ text-decoration:none; text-transform:none; color:#666;}
a img{ border:0;}
a:hover{ }
a span{ cursor:pointer;}
em{ text-transform:none; color:#666; font-weight:bold; font-style:normal;}
.noFloat::after{ content: "."; display: block; height: 0; clear: both; visibility: hidden; overflow:hidden;}
textarea{ resize:none;}
input,textarea,button,select{ -webkit-appearance:none;}
input:focus,textarea:focus,select:focus{ outline:none;}
ul, ol, dl{ list-style:none; display:block;}
dd, dt, li{ display:block;}


#shareBox{ position:absolute; left:0; top:0; width:100%; height:100%;}
.rotate{ -webkit-transform:rotate(90deg); transform:rotate(90deg);}

.shareBox_content{ position:absolute; left:50%; top:50%; -webkit-transform: translate(-50%, -50%); transform:translate(-50%, -50%); background:url(img/bg_share_1.jpg) 50% 50% no-repeat; background-size:cover;}

.shareBox_info{ position: absolute; width:26em; height:11.1em; background:url(img/bg_box_1.png) 0 0 no-repeat; background-size:100% auto; left:50%; top:50%; margin:-14em 0 0 -15em; padding:12em 2em 0; text-align:center;}

.shareBox_info p{ font-size:1.5em; line-height:1.6em;}
.shareBox_info em{ font-size:1.2em; color:#ff6613;}

.shareBox_btns{ position:absolute; left:50%; top:50%; margin:8.5em 0 0;}
.shareBox_btns_btn{ display:block; width:12.2em; height:4.8em; line-height:4.8em; margin:-2.4em 0 0 -6.1em; background:url(img/btn_bg_1.png) 0 0 no-repeat; background-size:100% auto;}
.shareBox_btns_btn span{ display:block; font-size:1.8em; text-align:center; color:#ffe231;}


#tipArrow{ position:absolute; display:block; right:4em; top:4em; width:5.3em; height:7.2em; background:url(img/icon_arrow_1.png) 0 0 no-repeat; background-size:100% auto;}
</style>
</head>

<body>
<script>
document.body.style.fontSize = SetSize.getScreenRatio()*10+'px';
</script>

<div id="shareBox"></div>
<i id="tipArrow"></i>

<script src="js/PRselector.js"></script>
<script>
var shareBox = $('#shareBox');
var template = [
	'<div class="shareBox_content">',
		'<div class="shareBox_info">',
			'<p>您在游戏{{game}}中取得了<em>{{score}}</em>分</p>',
			'<p>超越了{{rank}}的网友</p>',
		'</div>',
		'<div class="shareBox_btns">',
			'<a href="{{backURL}}" class="shareBox_btns_btn"><span>重新开始</span></a>',
		'</div>',
	'</div>'
].join('');
if(location.hash){
	var args = location.hash.replace('#','').split('&');
	var i = 0,obj,key,value;
	for(; i<args.length; i++){
		obj = args[i].split('=');
		key = eval('/{{'+obj[0].replace(/(^\s*)|(\s*$)/g, "")+'}}/g');
		value = decodeURIComponent(obj[1]);
		template = template.replace(key,value);
	}
}
shareBox.html(template);


var resizeHandler = function(){
	var shareContent = shareBox.find('.shareBox_content'),
		winWidth = document.documentElement.clientWidth,
		winHeight = document.documentElement.clientHeight
		
	if(winWidth < winHeight){
		shareBox.addClass('rotate');
		shareContent.css({
			width: winHeight,
			height: winWidth
		});
	}else{
		shareBox.removeClass('rotate');
		shareContent.css({
			width: winWidth,
			height: winHeight
		});
	}
}
resizeHandler();
window.addEventListener('resize',resizeHandler,false);
</script>
</body>
</html>
